{
  "name": "express-mongodb",
  "description": "MongoDB session store for ExpressJS",
  "version": "0.0.4",
  "homepage": "https://github.com/biggora/express-mongodb/",
  "repository": {
    "type": "git",
    "url": "git://github.com/biggora/express-mongodb.git"
  },
  "author": "Aleksej Gordejev <aleksej@gordejev.lv> (https://github.com/biggora/)",
  "keywords": [
    "mongodb",
    "session",
    "store",
    "express",
    "middleware",
    "mongoose"
  ],
  "main": "./index.js",
  "directories": {
    "lib": "lib",
    "tests": "tests"
  },
  "engines": {
    "node": ">=0.5"
  },
  "dependencies": {
      "express": ">= 2.5.1 < 3.0.0",
      "mongoose": ">= 2.4.0 < 2.5.20"
  },
  "devDependencies": {
      "express": ">= 2.5.1 < 3.0.0",
      "mongoose": ">= 2.4.0 < 2.5.20"
  }
}